spring.datasource.url=jdbc:mysql://localhost:3306/SCALABOOK_APP?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.xa.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

#avoid problems with hibernate writing lowercase table names into sql
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy