bitronix.tm.resource.bind=true

resource.ds1.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
resource.ds1.uniqueName=jdbc/mysql1
resource.ds1.minPoolSize=5
resource.ds1.maxPoolSize=50
resource.ds1.acquisitionTimeout=30
resource.ds1.testQuery=select 1 from dual
resource.ds1.deferConnectionRelease=true
resource.ds1.driverProperties.user=root
resource.ds1.driverProperties.password=password
resource.ds1.driverProperties.URL=jdbc:mysql://localhost:3306/temp?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
