# Root logger option
log4j.rootLogger=INFO, stdout
 
# Hibernate 
log4j.logger.org.hibernate.SQL=DEBUG 
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.ejb=DEBUG

# Ignore Weld-Reflection warnings during tests. Most of them are knwon issues.
log4j.logger.org.jboss.weld.Reflection=ERROR
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}:%L] %m%n

# JES
log4j.logger.temp=INFO

